{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  
  "main": "index.php",
  "dependencies": {
    "has": "^1.0.3",
    "path-parse": "^1.0.7",
    "is-core-module": "^2.11.0",
    "nanoid": "^3.3.4",
    "function-bind": "^1.1.1",
    "resolve": "^1.22.1",
    "esbuild": "^0.16.10",
    "postcss": "^8.4.20",
    "picocolors": "^1.0.0",
    "rollup": "^3.7.5",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "source-map-js": "^1.0.2"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
